# Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное,
# выводить только первые 10 букв в слове.
#
# Пример:
# Введите слова через пробел: раз два три
# 1. раз
# 2. два
# 3. три
#
# Введите слова через пробел: раз перерефрижерированность
# 1. раз
# 2. перерефриж

count = 1
for my_str in input("Введите несколько слов через пробел ").split():
    if len(my_str) <= 10:
        print(count, my_str)
        count += 1
    else:
        print(count, my_str[:10])
        count += 1
